# Enum (development | production | test) optional [The environment the application is running in]
ENVIRONMENT=development

# Number required [The port the application will listen to]
PORT=3000

# String required [The MongoDB URI]
MONGODB_URI=

# String required [The MongoDB database name]
MONGODB_DB_NAME=

# String required [The Elasticsearch URI]
ELASTICSEARCH_URI=

